{
  "name": "push-api",
  "version": "1.0.0",
  "description": "My attempt to test pushapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nofandy Ibrahim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "snoowrap": "^1.10.0",
    "web-push": "^3.0.0"
  }
}
